PORT=3001
MONGO_URL=mongodb://localhost:27017/server-api
JWT_SECRET=mytestapijwT99AWKDaksdmsecret
STRIPE_SECRET_TEST="sk_test_51NqC1GEv8diyRyzXoRkVzaMT1qBMVQM69IuglrmuhNCOY0lJMr27ZvzzLqpG3YDM6MMdxx27TyWKamCjX8KwyozP00KMMwr90I"
